

				
			
			Date Initiated by Firm
			January 15, 2003
			
				
				
				
			
			
			

			Date Posted
			
			January 30, 2003
			
		
		
		
			
			Recall Status1	
					
				Terminated 3 on April 14, 2003
			
			 
				
		
		
	
				
			
			Recall Number
			Z-0470-03
			
					

		
			
				
					Recall Event ID
				
			2536823
						
		
		
		

		
			
			510(K)Number
			
				K91278024  
			
				
		
				
		
		
				
			
					
				

			
							
			
			
			
				
				Product Classification
				Electrosurgical, Cutting & Coagulation & Accessories25 - Product Code GEI26
				
			
		
				
		
			
			Product
			AEM Fixed-Tip Needle Electrode - 5mm, ReusableREF/CAT ES3521B
			
		

		
		
				
			
			Code Information
			Catalog # ES3521B. Lots FI, GC, GH, GL, HH, HI.
						
		
		
		
											
		
		
			Recalling Firm/Manufacturer
		
		 Encision, Inc. 4828 Sterling Drive Boulder CO 80301 
		
														
		
		
		
		
	
			
			
				
				Manufacturer Reasonfor Recall
			
			Reports of needle fixed-tip electrodes becoming loose or breaking off. 
			
			
		
		
			
	

				
		
		
			
			FDA DeterminedCause 2
			Other
			
					

						
			
			Action
			All consignees will be notified by phone or visit beginning 01/15/2003.
				
		

				
			
			Quantity in Commerce
			58 devices.
			
		

					
			
			Distribution
			Domestic distribution to LA, MA, MN, OR, UT and WA.
			
		
			
		
			
				
				Total Product Life Cycle
				
					TPLC Device Report27
				
				
						
		
		
		
					
				
		
			
				
				1 A record in this database is created when a firm initiates a correction or removal action.  The record is updated if the FDA identifies a violation and classifies the action as a recall, and it is updated for a final time when the recall is terminated.  Learn more about medical device recalls28.
				
					
					
					2 Per FDA policy, recall cause determinations are subject to modification up to the point of termination of the recall.
					
				
				
				
					
					3 For details about termination of a recall see Code of Federal Regulations (CFR) Title 21 §7.5529.
								
			
		
		
	
		
		
			
				
		
				
							
						510(K) Database
						510(K)s with Product Code = GEI and Original Applicant = ELECTROSCOPE, INC.30
						
				
			
		
		
		
					
															
				

		