

				
			
			Date Initiated by Firm
			May 14, 2015
			
				
				
				
			
			
			

			Date Posted
			
			June 10, 2015
			
		
		
		
			
			Recall Status1	
					
				Terminated 3 on October 27, 2015
			
			 
				
		
		
	
				
			
			Recall Number
			Z-1744-2015
			
					

		
			
				
					Recall Event ID
				
			7136523
						
		
		
		

		
				
		
		
				
			
					
				

			
				
			
			
			
				
				Product Classification
				Dispenser, cement24 - Product Code KIH25
				
			
		
				
		
			
			Product
			The Optigun Ratchet is a hand-held cement gun for use with Optivac.  The Optigun Ratchet is used to deliver bone cement from the Optivac.   
			
		

		
		
				
			
			Code Information
			Catalog number: 419500 Lot number: 0101296012
						
		
		
		
											
		
		
			Recalling Firm/Manufacturer
		
		 BIOMET FRANCE S.A.R.L. plateau de lautagne valence cedex 9 Valence Cedex 9 France 
		
														
		
		
		
		
			
				
			
			
			For Additional Information Contact
			Audrey Daenzer574-372-1570
			
				
		
	
			
			
				
				Manufacturer Reasonfor Recall
			
			The pin which maintains the knob button, may disconnect and become lost.  This may result in a delay of surgery to obtain a new Optigun and detect/retrieve the pin, and may necessitate revision surgery if the pin falls into the surgical site and is not detected. 
			
			
		
		
			
	

				
		
		
			
			FDA DeterminedCause 2
			Nonconforming Material/Component
			
					

						
			
			Action
			BIOMET sent an URGENT ADVISORY NOTICE dated May 14, 2015, to all affected customers via courier.  The recall notification included a description of the reason for the recall, affected product, consignee responsibilities, and instructions for responding to the formal recall notification.  Customers were instructed to check the product to identify to determine if the pin is defective, if defective they should return it to Biomet Warsaw, following the directions on the Response Form and confirm receipt of the notice by sending back the response form.  Questions related to this notice should be directed to (574) 372- 1570 Monday through Friday 8 a.m. to 5 p.m.
				
		

				
			
			Quantity in Commerce
			3
			
		

					
			
			Distribution
			Nationwide distribution to MD only
			
		
			
		
			
				
				Total Product Life Cycle
				
					TPLC Device Report26
				
				
						
		
		
		
					
				
		
			
				
				1 A record in this database is created when a firm initiates a correction or removal action.  The record is updated if the FDA identifies a violation and classifies the action as a recall, and it is updated for a final time when the recall is terminated.  Learn more about medical device recalls27.
				
					
					
					2 Per FDA policy, recall cause determinations are subject to modification up to the point of termination of the recall.
					
				
				
				
					
					3 For details about termination of a recall see Code of Federal Regulations (CFR) Title 21 §7.5528.
								
			
		
		
	
		
		
		
		
					
															
				

		